<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_url"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sendurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:hint="输入请求URL" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="无参数请求" />

        <Button
            android:id="@+id/send_http_withparams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="带参数请求" />
    </LinearLayout>


    <TextView
        android:id="@+id/show_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>