<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/bt_stringrequest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="StringRequest" />

        <Button
            android:id="@+id/bt_imageruquest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="ImageRequest" />

        <Button
            android:id="@+id/bt_imageload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="ImageLoading" />

        <Button
            android:id="@+id/bt_networkimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="NetWorkImage" />

        <Button
            android:id="@+id/json_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="JSONObjectRequest" />

        <Button
            android:id="@+id/string_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="StringObjectRequest" />

        <Button
            android:id="@+id/gson_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="GSON Request" />

        <Button
            android:id="@+id/xml_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="XML Request" />

        <Button
            android:id="@+id/multipart_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="Multipart" />

        <Button
            android:id="@+id/ssl_connection"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="SSL Connection" />

    </LinearLayout>
</ScrollView>